{
  "name": "weehours-pub",
  "version": "1.0.0",
  "description": "MUD client for weehours.net with web interface",
  "type": "module",
  "main": "dist/cli/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "mud",
    "telnet",
    "client",
    "web"
  ],
  "author": "awwaiid",
  "license": "MIT",
  "dependencies": {
    "ansi-to-html": "^0.7.2",
    "express": "^4.19.2",
    "readline": "^1.3.0",
    "sqlite3": "^5.1.7",
    "telnet-client": "^2.2.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/sqlite3": "^3.1.11",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.31.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
